#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Mon Jul 14 08:58:41 2025
# Process ID         : 1173517
# Current directory  : /home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1
# Command line       : vivado -log die.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source die.tcl -notrace
# Log file           : /home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die.vdi
# Journal file       : /home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/vivado.jou
# Running On         : lab-rg06-24
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz
# CPU Frequency      : 4389.795 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16439 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20734 MB
# Available Virtual  : 12842 MB
#-----------------------------------------------------------
source die.tcl -notrace
Command: link_design -top die -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.191 ; gain = 0.000 ; free physical = 1498 ; free virtual = 11855
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hg234/2025/COMPX230/Basys3_die.xdc]
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp6'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp14'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp7'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxp15'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:221]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:221]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn6'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:222]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:222]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn14'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn7'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:228]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:228]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:230]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:230]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vauxn15'. [/home/hg234/2025/COMPX230/Basys3_die.xdc:231]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/hg234/2025/COMPX230/Basys3_die.xdc:231]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/hg234/2025/COMPX230/Basys3_die.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1638.938 ; gain = 0.000 ; free physical = 1437 ; free virtual = 11794
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1760.766 ; gain = 115.891 ; free physical = 1377 ; free virtual = 11735

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 232a01a1d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2141.719 ; gain = 380.953 ; free physical = 975 ; free virtual = 11332

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 232a01a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 232a01a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Phase 1 Initialization | Checksum: 232a01a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Phase 2 Timer Update And Timing Data Collection | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Retarget | Checksum: 232a01a1d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Constant propagation | Checksum: 232a01a1d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Phase 5 Sweep | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2486.609 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Sweep | Checksum: 232a01a1d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002
BUFG optimization | Checksum: 232a01a1d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002
Shift Register Optimization | Checksum: 232a01a1d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002
Post Processing Netlist | Checksum: 232a01a1d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Phase 9.2 Verifying Netlist Connectivity | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002
Phase 9 Finalization | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 232a01a1d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2518.625 ; gain = 32.016 ; free physical = 644 ; free virtual = 11002

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 232a01a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 232a01a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
Ending Netlist Obfuscation Task | Checksum: 232a01a1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2518.625 ; gain = 0.000 ; free physical = 644 ; free virtual = 11002
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2518.625 ; gain = 873.750 ; free physical = 644 ; free virtual = 11002
INFO: [Vivado 12-24828] Executing command : report_drc -file die_drc_opted.rpt -pb die_drc_opted.pb -rpx die_drc_opted.rpx
Command: report_drc -file die_drc_opted.rpt -pb die_drc_opted.pb -rpx die_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 576 ; free virtual = 10933
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 576 ; free virtual = 10933
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 576 ; free virtual = 10933
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 576 ; free virtual = 10933
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 576 ; free virtual = 10933
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 576 ; free virtual = 10933
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2567.602 ; gain = 0.000 ; free physical = 575 ; free virtual = 10933
INFO: [Common 17-1381] The checkpoint '/home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.391 ; gain = 0.000 ; free physical = 523 ; free virtual = 10880
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18c82f438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.391 ; gain = 0.000 ; free physical = 523 ; free virtual = 10880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.391 ; gain = 0.000 ; free physical = 523 ; free virtual = 10880

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2242dd0ed

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2598.391 ; gain = 0.000 ; free physical = 514 ; free virtual = 10872

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23c08b619

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 514 ; free virtual = 10872

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23c08b619

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 514 ; free virtual = 10872
Phase 1 Placer Initialization | Checksum: 23c08b619

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 514 ; free virtual = 10872

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2c35b7e62

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 511 ; free virtual = 10869

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2dee7b94b

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 511 ; free virtual = 10868

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2dee7b94b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 511 ; free virtual = 10868

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 273f89e53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 546 ; free virtual = 10904

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 273f89e53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 548 ; free virtual = 10906

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 549 ; free virtual = 10907

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 273f89e53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 549 ; free virtual = 10907
Phase 2.5 Global Place Phase2 | Checksum: 22a7ded7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 549 ; free virtual = 10906
Phase 2 Global Placement | Checksum: 22a7ded7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 549 ; free virtual = 10906

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2f2b32158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 549 ; free virtual = 10906

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b1cfc36b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 547 ; free virtual = 10905

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2b33098d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 547 ; free virtual = 10905

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2b33098d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 547 ; free virtual = 10905

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 249836232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 249836232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 249836232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915
Phase 3 Detail Placement | Checksum: 249836232

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3022e953b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.451 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 28b49a447

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 557 ; free virtual = 10915
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2b38ac91e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 557 ; free virtual = 10915
Phase 4.1.1.1 BUFG Insertion | Checksum: 3022e953b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.451. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2f78ff830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915
Phase 4.1 Post Commit Optimization | Checksum: 2f78ff830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2f78ff830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2f78ff830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10915
Phase 4.3 Placer Reporting | Checksum: 2f78ff830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10914

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 557 ; free virtual = 10914

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10914
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2bb40d246

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10914
Ending Placer Task | Checksum: 1d11e7d4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2630.406 ; gain = 32.016 ; free physical = 557 ; free virtual = 10914
61 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file die_utilization_placed.rpt -pb die_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file die_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 512 ; free virtual = 10869
INFO: [Vivado 12-24828] Executing command : report_io -file die_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 510 ; free virtual = 10868
INFO: [Common 17-1381] The checkpoint '/home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 486 ; free virtual = 10844
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 8.451 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 486 ; free virtual = 10844
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 486 ; free virtual = 10844
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 486 ; free virtual = 10844
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 486 ; free virtual = 10844
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 486 ; free virtual = 10844
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 485 ; free virtual = 10844
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2630.406 ; gain = 0.000 ; free physical = 485 ; free virtual = 10844
INFO: [Common 17-1381] The checkpoint '/home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7c80ba82 ConstDB: 0 ShapeSum: b41c6676 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 591b9da7 | NumContArr: 2775d7f4 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 205e36ad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.066 ; gain = 50.660 ; free physical = 431 ; free virtual = 10789

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 205e36ad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.066 ; gain = 50.660 ; free physical = 431 ; free virtual = 10789

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 205e36ad5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2681.066 ; gain = 50.660 ; free physical = 431 ; free virtual = 10789
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25025f5a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 418 ; free virtual = 10776
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.368  | TNS=0.000  | WHS=-0.011 | THS=-0.011 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1c9a5f95f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c9a5f95f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 1787f515e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
Phase 4 Initial Routing | Checksum: 1787f515e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2a3b47c25

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.347  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1c6298755

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
Phase 5 Rip-up And Reroute | Checksum: 1c6298755

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16a4cb3ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.580  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 16a4cb3ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 16a4cb3ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
Phase 6 Delay and Skew Optimization | Checksum: 16a4cb3ab

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.580  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 17b8484f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
Phase 7 Post Hold Fix | Checksum: 17b8484f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00462409 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 17b8484f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 17b8484f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 214ae09bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 214ae09bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.580  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 214ae09bf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
Total Elapsed time in route_design: 11.78 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 109ee1852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 109ee1852

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2706.066 ; gain = 75.660 ; free physical = 411 ; free virtual = 10768
INFO: [Vivado 12-24828] Executing command : report_drc -file die_drc_routed.rpt -pb die_drc_routed.pb -rpx die_drc_routed.rpx
Command: report_drc -file die_drc_routed.rpt -pb die_drc_routed.pb -rpx die_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file die_methodology_drc_routed.rpt -pb die_methodology_drc_routed.pb -rpx die_methodology_drc_routed.rpx
Command: report_methodology -file die_methodology_drc_routed.rpt -pb die_methodology_drc_routed.pb -rpx die_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file die_timing_summary_routed.rpt -pb die_timing_summary_routed.pb -rpx die_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file die_route_status.rpt -pb die_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file die_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file die_bus_skew_routed.rpt -pb die_bus_skew_routed.pb -rpx die_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file die_power_routed.rpt -pb die_power_summary_routed.pb -rpx die_power_routed.rpx
Command: report_power -file die_power_routed.rpt -pb die_power_summary_routed.pb -rpx die_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file die_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 339 ; free virtual = 10675
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 339 ; free virtual = 10675
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 338 ; free virtual = 10675
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 338 ; free virtual = 10675
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 338 ; free virtual = 10675
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 338 ; free virtual = 10675
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2846.074 ; gain = 0.000 ; free physical = 337 ; free virtual = 10674
INFO: [Common 17-1381] The checkpoint '/home/hg234/2025/COMPX230/Lab1/Lab1.runs/impl_1/die_routed.dcp' has been generated.
Command: write_bitstream -force die.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./die.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 16 Warnings, 16 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 3082.168 ; gain = 236.094 ; free physical = 327 ; free virtual = 10467
INFO: [Common 17-206] Exiting Vivado at Mon Jul 14 08:59:28 2025...
